SourceProject/Mirage/MainWindow.xaml

<Controls:MetroWindow x:Class="Mirage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mirage"
        mc:Ignorable="d"
                                            
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        GlowBrush="{DynamicResource AccentColorBrush}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
                      
        Title="Mirage Main" Height="591" Width="824" Closing="MetroWindow_Closing" WindowStartupLocation="CenterScreen">


    <Grid Margin="0">
        <materialDesign:ColorZone Mode="PrimaryDark" Padding="16">
            <DockPanel>

                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                    <StackPanel>
                        <Button Content="Mirage password manager" IsEnabled="False" />
                        <Button Content="version 1.0" IsEnabled="False" />
                        <Separator/>
                        <Button Content="GitHub/JustMonk" />
                    </StackPanel>
                </materialDesign:PopupBox>

                <StackPanel Orientation="Horizontal"
                            materialDesign:RippleAssist.IsCentered="True">

                    <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}"
                          ToolTip="Anti-track protection" Width="37" Height="37" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked">
                        <ToggleButton.Content>
                            <materialDesign:PackIcon Kind="EyeOff" />
                        </ToggleButton.Content>
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon Kind="Eye" />
                        </materialDesign:ToggleButtonAssist.OnContent>
                    </ToggleButton>
                </StackPanel>

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"><Run Text="Mirage password manager"/></TextBlock>
            </DockPanel>
        </materialDesign:ColorZone>
        <TabControl x:Name="tabControl" Margin="10,84,10,36" Padding="4,14">
            <TabItem Header="All accounts">
                <Grid Margin="0,0,0,-6">
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" Padding="32" VerticalAlignment="Stretch"></materialDesign:Card>
                    <materialDesign:PackIcon Kind="EyeOff" Opacity=".56" Margin="318,80,318,141" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                    <DataGrid x:Name="account_grid" Margin="0,0,0,53" Loaded="account_grid_Loaded" IsReadOnly="True" SelectionUnit="Cell" />

                    <materialDesign:ColorZone Mode="PrimaryLight" CornerRadius="0, 0, 2, 2" materialDesign:ShadowAssist.ShadowDepth="Depth0" VerticalAlignment="Bottom" Height="48" Margin="0">

                        <Border Background="White" MaxHeight="30" CornerRadius="3" ToolTip="Enter to search, ignore case" Margin="10,0,56,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Style="{DynamicResource MaterialDesignToolButton}" 
                                Command="{Binding SearchCommand}" x:Name="SearchButton"
                                CommandParameter="{Binding ElementName=SearchBox, Path=Text}"
                                Height="24" Width="24">
                                    <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                                </Button>
                                <TextBox Grid.Column="1" Margin="5 0 0 0"
                             materialDesign:HintAssist.Hint="Search" x:Name="SearchBox"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                             MinWidth="200" VerticalAlignment="Center" TextChanged="SearchBox_TextChanged" />

                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        Margin="0,-2,-45,-3"
                        ToolTip="Reload table" Grid.Column="1" Width="35" HorizontalAlignment="Right" Height="35" VerticalAlignment="Center" Click="Button_Click_1">
                                    <materialDesign:PackIcon Kind="Refresh" Height="24" Width="24" />
                                </Button>

                            </Grid>

                        </Border>

                    </materialDesign:ColorZone>

                </Grid>
            </TabItem>
            <TabItem Header="Add new">
                <Grid Margin="0,0,0,-6">
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" Padding="32" VerticalAlignment="Stretch"/>
                    <TextBox x:Name="textbox_resourse" materialDesign:HintAssist.Hint="Resourse" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="30,13,31,0" Height="40" VerticalAlignment="Top" ToolTip="Resource linked with your account (example: facebook.com)" />
                    <TextBox x:Name="textbox_username" materialDesign:HintAssist.Hint="Username" 
                    	Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="30,58,31,0" Height="40" VerticalAlignment="Top" ToolTip="Username of your account" />
                    <TextBox x:Name="textbox_password" materialDesign:HintAssist.Hint="Password" 
                    	Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="30,103,31,0" Height="40" VerticalAlignment="Top" ToolTip="Password of your account" />
                    <TextBox x:Name="textbox_email" materialDesign:HintAssist.Hint="Email" 
                    	Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="30,148,31,0" Height="40" VerticalAlignment="Top" ToolTip="Email of your account (like ex@mail.ru, ex@gmail.com)" />
                    <TextBox x:Name="textbox_inform" materialDesign:HintAssist.Hint="Information" 
                    	Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="30,193,31,0" Height="42" VerticalAlignment="Top" ToolTip="Any more information, may be registration date or anything" />
                    <TextBox x:Name="textbox_type" materialDesign:HintAssist.Hint="Type" 
                    	Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="30,240,31,0" Height="40" VerticalAlignment="Top" ToolTip="Type of resourse (games, mail, social, money or any)" />
                    <Button x:Name="button1" Content="Add new account" Margin="30,0,31,21" Click="button1_Click" Height="32" VerticalAlignment="Bottom"/>

                    <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}"
                                             x:Name="SnackbarThree" />

                </Grid>
            </TabItem>
            <TabItem Header="SQL-query">
                <Grid Margin="0,0,0,-6">
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" Padding="32" VerticalAlignment="Stretch"/>

                    <materialDesign:ColorZone Mode="PrimaryLight" CornerRadius="0, 0, 2, 2" materialDesign:ShadowAssist.ShadowDepth="Depth0" VerticalAlignment="Top" Height="48" Margin="0">

                        <Border Background="White" MaxHeight="30" CornerRadius="3" ToolTip="Enter your sql-query" Margin="10,0,166,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Style="{DynamicResource MaterialDesignToolButton}" 
                                Command="{Binding SearchCommand}" x:Name="SearchButton2"
                                CommandParameter="{Binding ElementName=SearchBox, Path=Text}"
                                Height="24" Width="24">
                                    <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                                </Button>
                                <TextBox Grid.Column="1" Margin="5 0 0 0"
                             materialDesign:HintAssist.Hint="Enter the SQL-query" x:Name="textbox_sql"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                             MinWidth="200" VerticalAlignment="Center" />

                                <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,-155,0" Width="145" ToolTip="Execute this query" Grid.Column="1" HorizontalAlignment="Right" Background="#A5FFFFFF" Height="Auto" Click="Button_Click_2">
                                    Execute query
                                </Button>

                            </Grid>

                        </Border>

                    </materialDesign:ColorZone>

                    <TextBlock x:Name="textBlock" Margin="10,60,10,26" TextWrapping="Wrap" Text="ExecuteNonQuery result"/>

                </Grid>
            </TabItem>
            <TabItem Header="Edit mode">
                <Grid Margin="0,0,0,-6">
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" Padding="32" VerticalAlignment="Stretch"/>
                    <materialDesign:PackIcon Kind="EyeOff" Opacity=".56" Margin="318,80,318,141" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                    <DataGrid x:Name="edit_datagrid" ItemsSource="{Binding}" Loaded="edit_datagrid_Loaded" Margin="0,0,0,53" SelectionUnit="Cell"/>

                    <materialDesign:ColorZone Mode="PrimaryLight" CornerRadius="0, 0, 2, 2" materialDesign:ShadowAssist.ShadowDepth="Depth0" VerticalAlignment="Bottom" Height="48" Margin="0">
                        <Border Background="White" MaxHeight="30" CornerRadius="3" ToolTip="Enter to search, ignore case" Margin="10,0,236,0">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Style="{DynamicResource MaterialDesignToolButton}" 
                                Command="{Binding SearchCommand}" x:Name="SearchButton22"
                                CommandParameter="{Binding ElementName=SearchBox, Path=Text}"
                                Height="24" Width="24">
                                    <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                                </Button>
                                <TextBox Grid.Column="1" Margin="5 0 0 0"
                             materialDesign:HintAssist.Hint="Search" x:Name="SearchBox2"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                             MinWidth="200" VerticalAlignment="Center" TextChanged="SearchBox2_TextChanged" />
                                <Button x:Name="button3" Content="Save changes" HorizontalAlignment="Right" Margin="0,0,-180,0" VerticalAlignment="Top" Width="170" Click="button3_Click" Grid.Column="1" Height="30" ToolTip="Save your changes"/>

                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        Margin="0,-2,-225,-3"
                        ToolTip="Reload table" Width="35" Height="34" VerticalAlignment="Center" Click="Button_Click_3" HorizontalAlignment="Right" Grid.Column="1">
                                    <materialDesign:PackIcon Kind="Refresh" Height="24" Width="24" />
                                </Button>

                            </Grid>

                        </Border>

                    </materialDesign:ColorZone>

                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Height="22" VerticalAlignment="Bottom" Background="{DynamicResource PrimaryHueMidBrush}" Margin="0,0,0,1">
            <DockPanel>

                <Label x:Name="label1" Content="1.0 release" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" FontSize="12" HorizontalAlignment="Left" Margin="5,0,0,0" />

                <Grid>
                    <materialDesign:PackIcon Kind="GithubCircle" HorizontalAlignment="Right" Margin="0,4,130,4" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" VerticalAlignment="Center" />
                    <Label x:Name="label" Content="github.com/JustMonk" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" BorderThickness="5,0,0,0" FontSize="12" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                </Grid>

            </DockPanel>
        </StackPanel>




    </Grid>
</Controls:MetroWindow>
